<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Noki_Awoo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="Noki links" />
    <meta property="og:site_name" content="Noki_Awoo" />
    <meta property="og:title" content="Noki_Awoo" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Noki links" />
    <meta property="og:image" content="https://lazyawoo.carrd.co/assets/images/card.jpg?v=9f44eef3" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://lazyawoo.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://lazyawoo.carrd.co" />
    <link href="https://fonts.googleapis.com/css?display=swap&family=Sora:300,300italic" rel="stylesheet"
        type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20preserveAspectRatio%3D%22none%22%3E%20%3Cpath%20d%3D%22M1.6-1.8l80.9%2C9.2%20M0%2C0l73.5%2C133.5%20M83.9-1.3l-1.4%2C8.8%20M82.5%2C7.5l-7.5-9%20M179.5%2C36.5l-97-29%20M157.5-2.5l22%2C39%20M190.5-1.5l-11%2C38%20M305.5%2C6.5l-8-9%20M305.5-3.5v10%20M212.5%2C102.5l-33-66%20M305.5%2C114.5V6.5%20M389.5-2.5l2%2C4%20M411.5%2C122.5l-20-121%20M483.5%2C115.5l-92-114%20M102.5%2C220.5l-29-87%20M179.5%2C36.5l126-30%20M212.5%2C102.5l93%2C12%20M305.5%2C6.5%20l-93%2C96%20M391.5%2C1.5l-86%2C5%20M305.5%2C114.5l86-113%20M411.5%2C122.5l-105-8%20M212.5%2C102.5l-139%2C31%20M179.5%2C36.5l-106%2C97%20M82.5%2C7.5l-9%2C126%20M-1.5%2C120.5l75%2C13%20M-1.5%2C230.5l75-97%20M-1.5%2C233.5l104-13%20M212.5%2C102.5l-110%2C118%20M213.5%2C241.5l-111-21%20M212.5%2C102.5l1%2C139%20M305.5%2C114.5l-92%2C127%20M318.5%2C235.5l-105%2C6%20M305.5%2C114.5l13%2C121%20M405.5%2C223.5l-100-109%20M411.5%2C122.5l-6%2C101%20M318.5%2C235.5l87-12%20M411.5%2C122.5l73-7%20M405.5%2C223.5l79-108%20M391.5%2C1.5l123.9-2%20M483.5%2C115.5l28-116%20M508.5%2C234.5l-103-11%20M484.5%2C115.5l24%2C119%20M513.5%2C120.5l-30-5%20M318.5%2C235.5l64%2C94%20M405.5%2C223.5l-23%2C106%20M508.5%2C234.5l-126%2C95%20M514.5%2C337.5l-132-8%20M512.5%2C416.5l-130-87%20M415.5%2C445.5l97-29%20M382.5%2C329.5l33%2C116%20M513.5%2C511.5l-98-66%20M390.5%2C513.5l25-68%20M292.5%2C414.5l123%2C31%20M392.5%2C513.5l-100-99%20M382.5%2C329.5l-90%2C85%20M316.5%2C306.5l-24%2C108%20M382.5%2C329.5l-66-23%20M318.5%2C235.5l-2%2C71%20M213.5%2C241.5l103%2C65%20M201.5%2C342.5l115-36%20M213.5%2C241.5l-12%2C101%20M215.5%2C432.5l-14-90%20M292.5%2C414.5l-77%2C18%20M201.5%2C342.5l91%2C72%20M215.5%2C432.5l92%2C87%20M292.5%2C414.5l14%2C105%20M215.5%2C432.5l-26%2C82%20M108.5%2C427.5l107%2C5%20M201.5%2C342.5l-93%2C85%20M159.5%2C513.5l-51-86%20M83.5%2C512.5l25-85%20M-1.5%2C416.5l110%2C11%20M76.5%2C512.5l-78-96%20M91.5%2C313.5l17%2C114%20M9.5%2C337.5l99%2C90%20M-1.5%2C416.5l11-79%20M-2.5%2C337.5h12%20M91.5%2C313.5l-82%2C24%20M91.5%2C313.5l11-93%20M91.5%2C313.5l122-72%20M-0.5%2C236.5l92%2C77%20M201.5%2C342.5l-110-29%20M9.5%2C337.5l-13.4-102%20M508.5%2C234.5l5-7%20M514.5%2C232.5l-6%2C2%20M513.5%2C239.5%20l-5-5%20M517.6%2C313.9l-9.1-79.4%20M-1.5%2C416.5l2%2C95.9%20M511.5%2C416.5l1%2C94%20M417.3%2C514.1l96.2-2.6%20M510.5%2C415.5l5.3-38.4%20M0.5%2C510.5%20l30.4%2C2.6%22%20vector-effect%3D%22non-scaling-stroke%22%20fill%3D%22none%22%20stroke%3D%22rgba(224,166,52,0.69)%22%20stroke-width%3D%221.01px%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(315deg, rgba(46, 146, 201, 0.161) 0%, rgba(224, 108, 58, 0.212) 100%), url('assets/images/bg.svg?v=9f44eef3');
            background-size: 446px, cover, cover;
            background-position: center, 0% 0%, center;
            background-repeat: repeat, repeat, no-repeat;
            background-color: #161821;
        }

        body:after {
            background-color: #1B2024;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 0.5s ease-in-out 0s, visibility 0.5s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 15pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: left;
            --flex-alignment: flex-start;
            --indent-left: 1;
            --indent-right: 0;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transform: perspective(1000px) rotateY(0deg);
            transform-origin: 50% 50%;
            transition: opacity 0.75s ease 0s, transform 0.75s ease 0s;
        }

        #main>.inner {
            --padding-horizontal: 3rem;
            --padding-vertical: 3rem;
            --spacing: 1.25rem;
            --width: 30rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: perspective(1000px) rotateY(16.875deg);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text04:not(:first-child) {
            margin-top: 1.875rem !important;
        }

        #text04:not(:last-child) {
            margin-bottom: 1.875rem !important;
        }

        #text04 {
            color: #FFFFFF;
            font-family: 'Sora', sans-serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 2.75em;
            line-height: 1.125;
            font-weight: 300;
        }

        #text04 a {
            text-decoration: underline;
        }

        #text04 a:hover {
            text-decoration: none;
        }

        #text04 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text01 {
            color: rgba(168, 165, 165, 0.478);
            font-family: 'Sora', sans-serif;
            font-size: 1em;
            line-height: 2;
            font-weight: 300;
        }

        #text01 mark {
            color: #FFFFFF;
            background-color: transparent;
        }

        #text01 a {
            text-decoration: none;
        }

        #text01 a:hover {
            text-decoration: underline;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons03 {
            gap: 1.25rem;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #buttons03:not(:first-child) {
            margin-top: 1.875rem !important;
        }

        #buttons03:not(:last-child) {
            margin-bottom: 1.875rem !important;
        }

        #buttons03 li a {
            display: inline-flex;
            width: 30rem;
            height: 3.75rem;
            line-height: 3.75rem;
            padding: 0 1.875rem;
            vertical-align: middle;
            font-family: 'Sora', sans-serif;
            font-size: 1.125em;
            font-weight: 300;
            border-radius: 2rem;
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons03 li a svg {
            display: block;
            fill: #FFFFFF;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100%;
            min-width: 16px;
            width: 1.625em;
            margin-left: 0.5em;
            margin-right: calc(-0.125em + 0rem);
            transition: fill 0.25s ease;
        }

        #buttons03 li a .label {
            direction: var(--site-language-direction);
            overflow: hidden;
            text-overflow: ellipsis;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }

        #buttons03 .button {
            background-color: #AF4FD1;
            color: #FFFFFF;
            background-image: linear-gradient(69deg, rgba(255, 107, 0, 0.769) 0%, rgba(175, 79, 209, 0.008) 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
        }

        #buttons03 .button:hover {
            background-color: #E37424 !important;
        }

        #buttons03 li a:hover {
            transform: scale(1.025);
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 2.25em;
            gap: 2rem;
        }

        #icons01:not(:first-child) {
            margin-top: 2.625rem !important;
        }

        #icons01:not(:last-child) {
            margin-bottom: 2.625rem !important;
        }

        #icons01 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #icons01 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.25s ease;
        }

        #icons01 a {
            background-color: #FF00D6;
            background-image: linear-gradient(45deg, rgba(255, 122, 0, 0.769) 0%, rgba(255, 0, 214, 0.008) 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
        }

        #icons01 a svg {
            fill: #FFFFFF;
        }

        #icons01 a:hover {
            background-color: #F78419 !important;
        }

        #icons01 li a+svg {
            transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
        }

        #icons01 li a:hover {
            transform: translateY(-4.25%);
        }

        #icons01 li a:hover+svg {
            transform: translateY(-4.25%);
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(255, 255, 255, 0.498);
            margin-top: 1.25rem !important;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 9pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 9pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3rem;
                --spacing: 1.25rem;
            }

            #text04:not(:first-child) {
                margin-top: 1.40625rem !important;
            }

            #text04:not(:last-child) {
                margin-bottom: 1.40625rem !important;
            }

            #text04 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 2.75em;
                line-height: 1.125;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 2;
            }

            #buttons03 {
                gap: 1.25rem;
            }

            #buttons03:not(:first-child) {
                margin-top: 1.40625rem !important;
            }

            #buttons03:not(:last-child) {
                margin-bottom: 1.40625rem !important;
            }

            #buttons03 li a {
                letter-spacing: 0rem;
                font-size: 1.125em;
            }

            #buttons03 li a svg {
                width: 1.625em;
            }

            #icons01 {
                font-size: 2.25em;
                gap: 2rem;
            }

            #icons01:not(:first-child) {
                margin-top: 1.96875rem !important;
            }

            #icons01:not(:last-child) {
                margin-bottom: 1.96875rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.09375rem;
            }

            #buttons03 {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            #buttons03 li a {
                max-width: 32rem;
                width: 100%;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.25rem;
                --spacing: 0.9375rem;
            }

            #text04 {
                font-size: 2em;
            }

            #text01 {
                font-size: 1em;
            }

            #buttons03 {
                gap: 0.9375rem;
            }

            #icons01 {
                gap: 1.5rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-8d23f0100c0ee8153b82abdcf43b0b85" viewBox="0 0 40 40">
            <path
                d="M20,13.9v8.4h-2.8v-8.4H20z M27.7,13.9v8.4h-2.8v-8.4H27.7z M27.7,28.5l4.9-4.9V8.3h-23v20.2h6.3v4.2l4.2-4.2 C20,28.5,27.7,28.5,27.7,28.5z M35.4,5.5v19.6l-8.4,8.4h-6.3l-4.2,4.2h-4.2v-4.2H4.6V11.1l2.1-5.6H35.4L35.4,5.5z" />
        </symbol>
        <symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewBox="0 0 40 40">
            <path
                d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
        </symbol>
        <symbol id="icon-115d631ad4dc9052e0d0a1b0bf8bc1b7" viewBox="0 0 40 40">
            <path
                d="M20.7,33.8C7.7,33.8,0.3,25,0,10.2h6.5c0.2,10.9,5,15.5,8.8,16.4V10.2h6.1v9.4c3.8-0.4,7.7-4.7,9-9.4h6.1 c-1,5.8-5.3,10.1-8.3,11.8c3,1.4,7.9,5.1,9.8,11.9h-6.7c-1.4-4.5-5.1-8-9.8-8.5v8.5H20.7z" />
        </symbol>
        <symbol id="icon-0c29e92ee9c3ff7b4df0422d0ab265fb" viewBox="0 0 40 40">
            <path
                d="M39.1,17.4c-0.3,0.3-0.7,0.5-1.1,0.5c-0.1,0-0.2,0-0.3,0c0,0,0,0,0,0c-0.3-0.1-0.6-0.1-1-0.2 c-0.3,0-0.7-0.1-1-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.1,0,0.2,0c0.4,0,0.8-0.1,1.2-0.3 c0.4-0.2,0.9-0.4,1.4-0.4c0.3,0,0.6,0,0.8,0.2C39.3,17.1,39.3,17.2,39.1,17.4z M36.2,12.7c-0.2,0-0.4-0.2-0.4-0.4 c0-0.2,0.3-0.4,0.5-0.4c0.2,0,0.4,0.2,0.4,0.4C36.7,12.4,36.4,12.6,36.2,12.7z M6.3,28.1c0.1,0,0.3-0.2,0.3-0.3 c0.2-0.3,0.7-0.5,0.9-0.3c0.1,0.1,0.1,0.2,0.2,0.3c0,0.3-0.2,0.5-0.4,0.6c-0.2,0.1-0.3,0.3-0.5,0.5c-0.1,0.1-0.3,0.3-0.5,0.3 c-0.2,0.1-0.4-0.1-0.4-0.3c0-0.1,0-0.2,0-0.3C6,28.3,6,28.2,6.3,28.1z M5.8,11.7c0.2-0.1,0.3-0.2,0.5-0.1c0.1,0,0.1,0.1,0.1,0.2 c0,0.3-0.4,0.7-0.6,0.7c-0.2,0-0.2-0.1-0.3-0.3C5.6,12,5.7,11.8,5.8,11.7z M35.9,20c-0.3,0.3-0.6,0.4-0.9,0.7 c-0.3,0.2-0.8,0.4-1,0.8c0,0.1-0.1,0.2-0.1,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.2,0,0.3,0c0.2,0,0.2,0.1,0.1,0.3 c-0.1,0.2-0.3,0.5-0.4,0.7c0,0.1,0,0.1,0,0.2c0.1,0,0.2,0,0.2,0c0.1-0.1,0.3-0.1,0.3,0c0.1,0.1,0.1,0.3,0,0.3 c-0.1,0.2-0.3,0.4-0.5,0.5c-0.3,0.2-0.4,0.3-0.4,0.7c0,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.2,0,0.3c0,0.1,0.2,0.1,0.3,0.1 c0.2,0,0.4,0,0.5,0c0.4,0,0.7,0.1,0.9,0.5c0.1,0.2,0.3,0.4,0.5,0.5c0.3,0.3,0.2,0.7-0.3,0.8c-0.5,0.1-1,0-1.5-0.3 c-0.1-0.1-0.3-0.2-0.4-0.2c-0.3-0.1-0.6,0.1-0.7,0.3c0,0.1,0,0.2,0,0.3c0.2,0.3,0.5,0.5,0.8,0.7c0.3,0.1,0.6,0.2,0.6,0.6 c0,0.2,0,0.4-0.2,0.5c-0.2,0.1-0.4,0.1-0.5-0.1c-0.3-0.3-0.6-0.5-0.8-0.8c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4,0-0.3,0.2 c0,0.2,0.2,0.5,0.3,0.7c0.2,0.3,0.4,0.6,0.6,0.9c0.1,0.2,0.2,0.3,0.4,0.5c0.3,0.3,0.3,0.7,0.2,1c-0.2,0.3-0.6,0.4-0.9,0.1 c-0.3-0.2-0.4-0.5-0.5-0.9c-0.1-0.4-0.3-0.8-0.7-1.1c-0.2-0.1-0.3-0.4-0.5-0.6c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.3-0.5-0.2 c-0.2,0.1-0.3,0.4-0.3,0.6c0.1,0.3,0.1,0.7,0.2,1c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.1,0-0.2,0-0.3-0.1 c-0.1,0-0.1-0.1-0.2-0.1c-0.5-0.1-0.6,0-0.7,0.5c0,0.1,0,0.3,0,0.4c0.1,0.4,0.1,0.7,0.2,1.1c0.1,0.5,0.3,1.1,0.5,1.6 c0.4,0.9,1,1.7,1.6,2.4c0.4,0.5,0.6,1.1,0.5,1.8c-0.1,0.5-0.6,0.9-1.1,0.8c-0.4-0.1-0.6-0.4-0.8-0.7c-0.4-0.7-0.4-1.4-0.5-2.2 c-0.1-0.6-0.3-1.1-0.6-1.5c-0.3-0.4-0.5-0.9-0.7-1.4c-0.2-0.5-0.4-1.1-0.9-1.4c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.2-0.6-0.3 c-0.6-0.5-1.2-0.2-1.4,0.4c-0.1,0.2-0.1,0.4-0.2,0.6c-0.1,0.3,0.1,0.6,0.3,0.9c0.1,0.1,0.1,0.3,0.1,0.5c0,0.4,0,0.9,0.2,1.3 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.3-0.2,0.7-0.6,0.8c-0.2,0-0.3,0.1-0.5,0.1c-0.3-0.1-0.4-0.3-0.5-0.6c-0.1-0.4-0.1-0.8,0-1.3 c0.1-0.3,0.1-0.6,0.1-0.9c0.1-0.5-0.1-1-0.5-1.4c-0.2-0.2-0.3-0.3-0.6-0.4c-0.4-0.1-0.5-0.4-0.8-0.7c-0.2-0.2-0.3-0.2-0.5,0 c-0.3,0.3-0.6,0.5-1.1,0.3c-0.2-0.1-0.4,0-0.5,0.2c-0.4,0.4-0.5,0.9-0.8,1.4c-0.2,0.4-0.2,0.8-0.2,1.3c0,0.4-0.2,0.8-0.3,1.2 c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.6,0,1.3-0.1,1.9c0,0.4-0.2,0.8-0.5,1.1c-0.5,0.4-0.9,0.3-1.1-0.2c-0.1-0.3-0.2-0.7-0.1-1 c0.2-0.7,0.4-1.4,0.3-2.2c-0.1-0.4,0.1-0.8,0.3-1.2c0.4-0.6,0.4-1.3,0.3-1.9c-0.1-0.6-0.3-1.1-0.8-1.5c-0.2-0.2-0.5-0.3-0.7-0.4 c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.3,0c-0.1,0.2-0.1,0.3-0.1,0.5c0.2,0.5,0.2,0.9,0,1.4c0,0.1-0.1,0.2-0.1,0.4 c0,0.3-0.2,0.5-0.5,0.6c-0.2,0.1-0.4,0-0.6-0.2c-0.1-0.1-0.2-0.3-0.3-0.5c-0.1-0.4,0-0.8,0.1-1.1c0.1-0.4,0.3-0.9,0.1-1.4 c-0.1-0.3-0.3-0.6-0.5-0.8c-0.1-0.2-0.4-0.1-0.5,0.1c-0.1,0.2-0.3,0.4-0.4,0.6c-0.3,0.3-0.9,0.2-1.1-0.2c0-0.1,0-0.2,0-0.3 c0-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.2,0-0.3,0.1c-0.5,0.5-0.9,0.9-1.4,1.3c-0.3,0.3-0.7,0.6-1.1,0.8c-0.8,0.4-1.7,0.8-2.4,1.5 c-0.5,0.5-0.8,1.1-1,1.7C5.1,35.6,5,36,4.9,36.5c-0.1,0.4-0.4,0.6-0.8,0.7c-0.3,0.1-0.7,0-1,0c-0.3,0-0.7-0.4-0.7-0.8 c-0.1-0.8,0.2-1.4,0.8-1.9c0.6-0.5,1.1-1.1,1.5-1.8c0.3-0.5,0.7-1,1.3-1.2c0.1-0.1,0.3-0.1,0.4-0.2c0,0,0.1-0.1,0.1-0.1 c0.1-0.5,0.5-0.7,0.8-0.9c0.4-0.2,0.9-0.4,1.3-0.7c0.4-0.2,0.7-0.5,0.9-0.9c0.1-0.2,0.2-0.3,0.3-0.5c0-0.1,0-0.2,0-0.2 c-0.1,0-0.2,0-0.2,0c-0.2,0.1-0.3,0.1-0.4,0c-0.1-0.2-0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.3,0.3-0.5c0-0.1,0-0.2-0.1-0.3 c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.2,0.2-0.3,0.3C8.8,26.9,8.6,27,8.5,27c-0.1,0-0.2-0.2-0.2-0.3c-0.1-0.3,0.1-0.5,0.3-0.7 c0.1-0.1,0.2-0.2,0.1-0.4c-0.1-0.2-0.3-0.2-0.4-0.2c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.3-0.1c-0.2-0.2-0.4-0.2-0.6-0.1 c-0.3,0.1-0.7,0.3-0.9,0.5c-0.3,0.2-0.5,0.5-0.9,0.7c-0.5,0.3-1,0.3-1.6,0.2c-0.9-0.3-1-1.2-0.6-1.9c0.2-0.4,0.4-0.7,0.8-0.8 c0.4-0.1,0.8-0.2,1.1-0.2c0.5,0,1.1,0.1,1.6,0.1c0.4,0,0.5-0.1,0.6-0.4c0.1-0.2,0.3-0.2,0.4-0.4c0.1-0.1,0.3-0.2,0.4-0.3 c0,0,0-0.2,0-0.2c-0.1-0.2-0.3-0.4-0.5-0.5c-0.4-0.3-0.8-0.4-1.3-0.4c-0.3,0-0.6-0.2-0.9-0.3c-0.2,0-0.3-0.1-0.5-0.1 c-0.4,0-0.8,0-1.1,0c-0.1,0-0.2,0-0.3,0c-0.3-0.2-0.6,0-0.9,0.2c-0.4,0.2-0.8,0.3-1.2,0.1C1.1,21.2,1,20.8,1,20.5 c0.1-0.3,0.2-0.6,0.5-0.7c0.3-0.1,0.5-0.2,0.8-0.2c0.2,0.1,0.5,0.2,0.7,0.3c0.4,0.2,0.9,0.4,1.4,0.3c0.2-0.1,0.4-0.1,0.6-0.2 c0.5-0.4,1.1-0.5,1.7-0.2c0.3,0.1,0.5,0,0.7-0.1c0.2-0.1,0.4-0.3,0.6-0.5c0.4-0.4,0.3-0.9-0.1-1.4c-0.3-0.4-0.2-0.7,0.2-0.9 c0.4-0.2,0.5-0.5,0.1-0.8c-0.2-0.2-0.5-0.5-0.4-0.8c0,0,0-0.1,0-0.1c0.2-0.5,0-0.8-0.4-1.1c-0.2-0.2-0.4-0.4-0.3-0.7 c0-0.4,0.3-0.6,0.7-0.6c0.2,0,0.5,0,0.7-0.1c0.1,0,0.3,0,0.4,0c0.1,0,0.2,0.1,0.4,0.1c0.3,0,0.5,0,0.6-0.3c0.1-0.4,0.2-0.7,0.1-1.1 c-0.1-0.5-0.4-0.8-0.8-1c-0.3-0.2-0.7-0.4-1-0.6C8.3,9.5,8.2,9.3,8,9.2C7.6,8.7,7.1,8.3,6.5,8.1C6.3,8,6,7.9,5.7,7.8 C5.5,7.7,5.4,7.6,5.2,7.5C5.1,7.4,4.9,7.2,4.7,7.1C4.3,6.7,4.2,6,4.6,5.6C4.8,5.4,5,5.2,5.2,5C5.3,5,5.4,4.9,5.5,4.9 c0.6,0,1.2,0.2,1.7,0.5c0.5,0.3,0.9,0.6,1.4,0.9c0.7,0.4,1.3,1,1.7,1.7c0.1,0.2,0.2,0.4,0.3,0.5c0.2,0.2,0.4,0.3,0.7,0.2 c0.5-0.1,0.9,0.2,0.9,0.7c0,0.2,0.1,0.5,0.2,0.7c0.2,0.4,0.9,0.7,1.4,0.5c0.2-0.1,0.3-0.4,0.2-0.6c-0.1-0.2-0.2-0.4-0.3-0.5 c-0.1-0.2,0-0.3,0.1-0.5C13.9,9,14.1,9,14.2,9c0.2,0.1,0.3,0.1,0.5,0c0,0,0.1-0.1,0.1-0.1c0.2-0.1,0.3-0.2,0.3-0.4 c0-0.2-0.1-0.4-0.1-0.5c-0.1-0.3-0.2-0.6-0.4-0.9c-0.2-0.3-0.3-0.6-0.5-1c-0.3-0.4-0.6-0.8-0.8-1.3c-0.2-0.4-0.4-0.8-0.3-1.3 c0.1-0.3,0.1-0.5,0.5-0.6c0.2,0,0.4,0,0.5,0.1c0.5,0.3,0.9,0.8,1.1,1.4c0.1,0.5,0.3,1,0.4,1.5c0.1,0.2,0.1,0.5,0.2,0.7 C15.7,7,15.8,7.1,16,7.2c0.2,0.1,0.4,0.1,0.5,0.2c0,0,0.1,0,0.2-0.1c0.1-0.1,0.1-0.2,0.1-0.3c0-0.6,0-1.2-0.4-1.7 C16.3,5,16.1,4.8,16,4.5c-0.1-0.3-0.2-0.6-0.3-1c-0.2-0.4-0.3-0.9-0.5-1.3c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5 c-0.1-0.3,0.1-0.8,0.4-0.8c0.1,0,0.3,0.1,0.4,0.1c0.3,0.2,0.4,0.5,0.4,0.9c0,0.1,0,0.2,0,0.3c0,0.4,0.1,0.8,0.3,1.1 c0.2,0.3,0.3,0.6,0.4,0.9c0.1,0.2,0.2,0.5,0.3,0.8c0.2,0.3,0.4,0.7,0.6,1c0.2,0.3,0.6,0.5,0.8,0.8c0.2,0.2,0.4,0.5,0.6,0.8 c0.1,0.1,0.2,0.3,0.3,0.4c0.2,0.2,0.4,0.1,0.5-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.4-0.3,0.6-0.1C20.6,7.1,20.9,7,21,6.6 c0.1-0.5,0.1-0.9,0.1-1.4c0-0.7-0.1-1.3-0.1-2c0-0.1,0-0.2-0.1-0.3c-0.2-0.3-0.1-0.6-0.1-0.9c0-0.2,0-0.5-0.1-0.7 c-0.2-0.4-0.1-0.9,0.3-1.2C21,0.1,21,0.1,21.1,0c0.2,0,0.4,0,0.6,0c0.5,0.6,0.3,1.2,0.2,1.8c-0.2,0.7-0.2,1.5-0.1,2.2 c0,0.2,0.2,0.5,0.3,0.7c0.1,0.2,0.1,0.4,0.2,0.6c0,0.1,0.1,0.2,0.2,0.3c0,0,0.2-0.1,0.3-0.1c0.2-0.2,0.3-0.2,0.5,0 c0.2,0.2,0.4,0.2,0.6-0.1c0.2-0.3,0.4-0.6,0.8-0.8c0.1,0,0.1-0.1,0.2,0c0.4,0,0.7-0.2,1-0.4c0.3-0.2,0.6-0.3,1-0.3 c0.2,0,0.5,0.3,0.5,0.5c0.1,0.6-0.1,1.2-0.5,1.7c-0.1,0.2-0.3,0.3-0.4,0.5c-0.2,0.3-0.1,0.7,0.2,0.8c0.1,0,0.2,0.1,0.3,0.3 C26.9,7.8,27,8,27.1,8c0.3,0.1,0.4,0.3,0.5,0.5c0.1,0.2,0.3,0.4,0.4,0.5c0.4,0.4,0.7,0.1,1-0.1c0.1-0.1,0.2-0.2,0.4-0.3 c0.1,0,0.2,0,0.2,0.1c0.1,0.2,0.1,0.5,0.2,0.7c0.1,0.4,0.5,0.7,0.8,0.5c0.2-0.1,0.3-0.2,0.4-0.4c0.4-0.4,0.8-0.8,1.1-1.3 c0.1-0.1,0.2-0.3,0.3-0.4c0-0.1,0.1-0.1,0.1-0.2c0.1,0,0.2-0.1,0.2,0C33,7.8,33,8,33,8c-0.1,0.2-0.2,0.4-0.3,0.6 c-0.3,0.5-0.6,0.9-0.8,1.5c-0.1,0.2-0.3,0.4-0.4,0.6c-0.2,0.3-0.4,0.6-0.3,0.9c0,0.1,0,0.1,0,0.2c0,0.4,0.2,0.6,0.6,0.6 c0.3,0,0.5,0.1,0.6,0.3c0.2,0.2,0.4,0.3,0.7,0.2c0.4-0.1,0.7,0,1.1,0.1c0.3,0.1,0.4,0.3,0.4,0.6c-0.1,0.4-0.4,0.6-0.6,0.8 c-0.1,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.2,0.3,0,0.4c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.3,0.3,0.6,0.2c0.2,0,0.4,0.1,0.5,0.3 c0.1,0.2,0.1,0.4-0.1,0.6c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.3,0.2,0.4,0.3 c0.1,0.1,0.1,0.3,0.1,0.5c-0.1,0.2,0,0.5,0.3,0.6c0.1,0.1,0.3,0.1,0.4,0.2C36.1,19.2,36.2,19.7,35.9,20z M12,26.1 c0.1,0.5,0.2,0.9,0.7,1.3c0.4,0.3,0.8,0.5,1.2,0.7c0.8,0.3,1.6,0.3,2.4,0.1c0.7-0.1,1.4-0.2,2-0.2c0.1,0,0.1,0,0.2,0 c0.5,0.3,0.9,0.7,1.4,1c0.5,0.4,0.9,0.8,1.4,1.1c0.3,0.1,0.5,0.3,0.8,0.3c0.4,0.1,0.7,0.1,1.2,0.1c0.2,0,0.5-0.1,0.8-0.2 c0.3-0.2,0.7-0.5,0.9-0.9c0.4-0.5,0.7-1.1,0.9-1.8c0.3-0.9,0.1-1.7-0.2-2.5c-0.1-0.4-0.4-0.7-0.6-1c-0.3-0.4-0.6-0.7-1-1 c-0.1-0.1-0.2-0.2-0.2-0.3c-0.1-0.3-0.1-0.6-0.1-0.9c0-0.6-0.3-1-0.5-1.5c-0.3-0.5-0.6-1-1.1-1.4c-0.4-0.3-0.8-0.6-1.2-0.6 c-1.1-0.2-2.1,0.1-3,0.7c-0.6,0.4-1.1,0.9-1.6,1.6c-0.1,0.1-0.2,0.1-0.3,0.2c-0.5,0-1,0.1-1.5,0.3c-0.3,0.2-0.6,0.3-0.9,0.5 c-1,0.6-1.5,1.5-1.7,2.7C11.9,24.9,11.9,25.5,12,26.1z M14.9,12.7c0-0.2-0.3-0.5-0.5-0.4c-0.4,0.1-0.8,0.5-0.8,1 c0,0.4,0.3,0.6,0.7,0.5c0.1-0.1,0.2-0.2,0.3-0.3C14.7,13.2,14.9,13,14.9,12.7z M15.9,16.7c-0.2-0.7-0.4-1.3-1-1.8 c-0.2-0.2-0.5-0.4-0.8-0.3c-0.6,0.2-1.1,0.4-1.6,0.7c-0.5,0.4-1,0.8-1.4,1.4c-0.3,0.4-0.5,0.8-0.5,1.2c0,0.5,0,1,0.2,1.6 c0.3,0.6,0.6,1.1,1.3,1.3c0.9,0.2,1.7,0.3,2.6,0c0.4-0.2,0.8-0.5,1-0.9c0.3-0.5,0.5-1.1,0.4-1.8c0,0,0,0,0.1,0 C16,17.6,16,17.1,15.9,16.7z M22.6,7c0-0.2-0.2-0.3-0.4-0.2c-0.3,0.2-0.6,0.3-0.8,0.7c-0.1,0.2,0,0.5,0.2,0.7c0.1,0.1,0.4,0.1,0.5,0 c0.3-0.2,0.5-0.5,0.5-0.9C22.6,7.2,22.6,7.1,22.6,7z M22.8,11.1c0-0.2,0-0.3,0-0.5c-0.1-0.6-0.3-1.2-0.7-1.7c-0.2-0.4-0.6-0.7-1-0.6 c-0.4,0-0.8,0.1-1.1,0.2c-0.7,0.3-1.3,0.8-1.8,1.3c-0.7,0.7-1.3,1.5-1.7,2.5c-0.2,0.5-0.4,1.1-0.4,1.7c0,0.3,0,0.6,0.1,0.9 c0.2,0.6,0.5,1.2,1.1,1.7c0.3,0.2,0.6,0.4,1,0.5c0.4,0.1,0.8,0.1,1.3,0c0.4-0.1,0.8-0.2,1.1-0.5c0.8-0.6,1.3-1.5,1.6-2.4 c0.2-0.5,0.3-1,0.5-1.6C22.7,12,22.8,11.6,22.8,11.1C22.8,11.1,22.8,11.1,22.8,11.1z M26.4,8c-0.1-0.1-0.3-0.2-0.4,0 c-0.1,0.1-0.2,0.3-0.2,0.5c-0.1,0.4-0.1,0.9,0.4,1.1c0.1-0.1,0.3-0.2,0.4-0.3C26.9,8.9,26.7,8.3,26.4,8z M28.6,14.7 c0-0.7,0-1.4-0.3-2.1c-0.1-0.3-0.2-0.6-0.3-1c-0.3-0.7-0.6-1.3-1.3-1.7c-0.2-0.1-0.6-0.2-0.8-0.2c-0.6,0.1-1.2,0.4-1.6,0.9 c-0.3,0.3-0.5,0.6-0.7,1c-0.2,0.4-0.4,0.8-0.6,1.3c-0.1,0.3-0.2,0.7-0.3,1.1c-0.1,0.6-0.2,1.1-0.3,1.7c0,0,0,0,0,0 c0,0.3,0.1,0.6,0.1,0.8c0,0.5,0.3,0.9,0.5,1.3c0.3,0.4,0.6,0.8,1.1,0.9c0.4,0.1,0.7,0.3,1.1,0.2c0.6-0.1,1.2-0.2,1.7-0.6 c0.6-0.4,1-1,1.3-1.7C28.6,16.1,28.6,15.4,28.6,14.7z M30.3,17c-0.2-0.4-0.5-0.4-0.7-0.1c-0.2,0.3-0.3,0.9-0.1,1.2 c0.2,0.2,0.4,0.3,0.6,0.1c0.2-0.2,0.3-0.4,0.3-0.7C30.4,17.4,30.4,17.2,30.3,17z M30.2,20.3c-0.3-0.5-0.6-1-1-1.4 c-0.1-0.1-0.3-0.2-0.5-0.2c-0.5,0-0.9,0.2-1.3,0.5c-1,0.7-1.7,1.6-2.1,2.8c-0.2,0.6,0,1,0.1,1.5c0,0.1,0.1,0.3,0.2,0.4 c0.5,0.6,1.2,1,2,1.3c0.7,0.2,1.2,0.2,1.8-0.2c0.9-0.6,1.3-1.4,1.4-2.5C30.6,21.7,30.5,21,30.2,20.3z M35.1,12.5 c-0.1,0-0.2,0.1-0.3,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.1-0.4-0.1-0.4-0.2c0-0.2,0.1-0.4,0.2-0.5c0.2-0.2,0.4-0.2,0.7,0 C35.4,12,35.3,12.4,35.1,12.5z M34,7.2c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.3,0.1-0.4,0c-0.1,0-0.1-0.2-0.2-0.3 c0.1-0.3,0.1-0.6,0.2-0.8C33.5,6,34.1,6,34.2,6.3C34.6,6.8,34.3,7,34,7.2z M24.8,3.5c-0.1,0-0.2,0-0.3,0.1c-0.3,0.1-0.4,0.1-0.5-0.2 c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0.1-0.3,0.1-0.5,0.2-0.8c0-0.1,0.1-0.1,0.1-0.2c0.3-0.2,1,0.1,1.1,0.4C25.5,3.1,25.2,3.5,24.8,3.5z M5,13.7c0,0.2-0.1,0.4-0.4,0.3c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.4,0-0.5-0.1c-0.3-0.4-0.3-0.9-0.1-1.4c0.1-0.2,0.2-0.3,0.5-0.3 c0.2,0,0.4,0.1,0.5,0.2C4.8,12.8,4.9,13.2,5,13.7z M1.7,31.7c0.2,0.1,0.3,0.5,0.3,0.6c-0.1,0.3-0.4,0.5-0.7,0.3 c-0.2-0.1-0.4-0.3-0.6-0.4c0-0.1,0-0.2,0-0.2c0.1-0.1,0.2-0.1,0.3-0.2C1.3,31.6,1.6,31.6,1.7,31.7z M20.6,34.4 c0-0.1,0.2-0.2,0.3-0.2c0.1,0,0.2,0.1,0.2,0.2c0.1,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0,0c-0.1,0.2-0.3,0.5-0.4,0.7 c-0.1,0.2-0.3,0.1-0.5,0c-0.2-0.1-0.1-0.3,0-0.4C20.3,34.9,20.4,34.6,20.6,34.4z M32.4,34.3c0.1,0,0.3,0,0.4,0 c0.2,0.1,0.4,0.2,0.7,0.4c0.4,0.2,0.7,0.6,0.7,1.1c0,0.3-0.3,0.8-0.7,0.9c-0.2,0-0.4-0.2-0.5-0.4c-0.1-0.3-0.3-0.6-0.4-0.9 c-0.1-0.2-0.2-0.5-0.2-0.8C32.3,34.5,32.4,34.3,32.4,34.3z M36.6,27.7c0.4,0,0.8,0.3,0.9,0.6c0,0.1,0,0.2,0,0.3 c-0.1,0.2-0.5,0.5-0.8,0.4c-0.1,0-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.3-0.2-0.4C35.9,28,36.1,27.7,36.6,27.7z" />
        </symbol>
        <symbol id="icon-56a1e10494600ea42075d3aa573d5839" viewBox="0 0 40 40">
            <path
                d="M32.3,14.4c0,1.2-0.4,2.2-1.3,3.1s-1.9,1.3-3.1,1.3s-2.2-0.4-3.1-1.3c-0.9-0.9-1.3-1.9-1.3-3.1s0.4-2.2,1.3-3.1 c0.9-0.9,1.9-1.3,3.1-1.3s2.2,0.4,3.1,1.3S32.3,13.2,32.3,14.4z M18.5,27.6c0-1.2-0.4-2.3-1.3-3.2c-0.9-0.9-1.9-1.3-3.2-1.3 c-0.3,0-0.6,0-1,0.1l1.9,0.8c0.9,0.4,1.6,1,2,1.9c0.4,0.9,0.4,1.8,0,2.7c-0.4,0.9-1,1.6-1.9,1.9c-0.9,0.4-1.8,0.4-2.7,0 c-0.3-0.1-0.6-0.2-1.1-0.4c-0.5-0.2-0.9-0.3-1.1-0.4c0.4,0.7,0.9,1.3,1.6,1.7c0.7,0.4,1.5,0.7,2.3,0.7c1.2,0,2.3-0.4,3.2-1.3 C18.1,29.9,18.5,28.9,18.5,27.6L18.5,27.6z M33.3,14.4c0-1.5-0.5-2.8-1.6-3.8C30.7,9.5,29.4,9,27.9,9c-1.5,0-2.8,0.5-3.9,1.6 c-1.1,1.1-1.6,2.3-1.6,3.8c0,1.5,0.5,2.8,1.6,3.9c1.1,1.1,2.4,1.6,3.9,1.6c1.5,0,2.8-0.5,3.8-1.6C32.8,17.2,33.3,15.9,33.3,14.4z M36,14.4c0,2.2-0.8,4.2-2.4,5.7c-1.6,1.6-3.5,2.4-5.7,2.4l-7.8,5.7c-0.1,1.5-0.8,2.8-1.9,3.9s-2.5,1.6-4.1,1.6 c-1.4,0-2.7-0.5-3.8-1.4s-1.8-2-2.1-3.4L4,27.3v-7.7l6.9,2.8c0.9-0.6,2-0.9,3.1-0.9c0.2,0,0.4,0,0.6,0l5.1-7.3 c0-2.2,0.8-4.1,2.4-5.7s3.5-2.4,5.7-2.4c2.2,0,4.2,0.8,5.7,2.4C35.2,10.3,36,12.2,36,14.4z" />
        </symbol>
        <symbol id="icon-9515cd10204c534dae5132445e2e60cc" viewBox="0 0 40 40">
            <path
                d="M34.1,30.3c-2.9,4.1-7.7,6.8-12.7,7.1c-4.6,0.4-9.4-1.2-12.9-4.2c-3.8-3.2-6-8.1-6-13.1 c-0.1-4.7,1.9-9.5,5.4-12.7l3.3,3.9c-0.8,0.9-1.6,1.8-2.1,2.9c-2,3.7-1.9,8.3,0.1,12l6.8-6.6l3.1-7.1c0,3.6,0,7.5,0,11.1l-6.6,6.3 c1.2,0.9,2.7,1.6,4.2,2.1c3.7,1,7.8,0.3,10.9-2.1L21,23.6l0-11.1l3.1,7l6.7,6.5c0.9-1.6,1.4-3.4,1.5-5.2c0.3-3.5-1.1-7.1-3.6-9.6 l3.3-3.9c2.6,2.5,4.4,5.7,5,9.2C38.1,21.3,37,26.4,34.1,30.3z M27.3,9.9c-1.5-1.1-3.2-1.8-4.9-2.2c-3.4-0.7-7,0.1-9.7,2.2L9.4,6.1 c3-2.3,6.7-3.6,10.4-3.6c3.9-0.1,7.7,1.2,10.8,3.6L27.3,9.9z" />
        </symbol>
        <symbol id="icon-1236aae1a2d942918c87c8022d4a3851" viewBox="0 0 40 40">
            <path
                d="M20,38.5C9.8,38.5,1.5,30.2,1.5,20S9.8,1.5,20,1.5S38.5,9.8,38.5,20S30.2,38.5,20,38.5z M20,3.5 C10.9,3.5,3.5,10.9,3.5,20S10.9,36.5,20,36.5S36.5,29.1,36.5,20S29.1,3.5,20,3.5z M32.5,17.5l-0.1,3h-2.1l0.1-1.1 c0-0.6-0.1-2.4-0.1-4l-0.1-2.9l0.2-0.1c0.3-0.1,1.8-0.1,2.1,0c0.2,0.1,0.2,0.1,0.1,1.1C32.6,14,32.6,15.8,32.5,17.5z M24.3,24.3 c-1.2-0.2-2.1-0.8-2.5-1.8l-0.3-0.6v-3.1v-3.1h2.3v2.8c0,2.6,0.1,2.9,0.2,3.2c0.3,0.6,0.7,0.8,1.7,0.8c0.4,0,0.9,0,0.9-0.1 c0.1-0.1,0.1-2.7,0.1-4.8v-2h2.1l0.1,0.9c0,0.5,0.1,2.4,0.1,4.1v3.2l-0.9,0.2C27,24.4,25.2,24.4,24.3,24.3z M17.2,24.4 c-0.6,0.1-1.1,0-1.2,0c-0.1,0-0.6-0.1-0.9-0.2c-0.6-0.1-0.6-0.1-0.6-0.4c0.1-0.6,0.4-1.3,0.4-1.3c0.1,0,0.3,0,0.6,0.1 c0.7,0.2,1.7,0.3,2.2,0.1c0.6-0.1,0.9-0.4,0.9-0.8c0-0.5-0.3-0.7-1.4-1.1c-1.8-0.6-2.3-1-2.5-2.1c-0.1-0.6,0.1-1.3,0.4-1.8 c0.4-0.6,1.3-1,2.1-1.1c0.8-0.1,2.1,0,2.8,0.2c0.4,0.1,0.4,0.1,0.4,0.5c0,0.2-0.1,0.6-0.1,0.8l-0.1,0.4l-0.6-0.2 c-0.5-0.1-0.9-0.2-1.4-0.1c-0.9,0.1-1.1,0.2-1.1,0.8c0,0.4,0.1,0.5,1.6,1c1.1,0.4,1.5,0.6,1.8,1.1c0.5,0.7,0.5,1.9,0,2.7 C19.8,23.8,18.8,24.4,17.2,24.4z M11.7,24.1c-0.8,0.2-2.3,0.4-2.9,0.1c-1.6-0.4-2.6-1.5-2.8-3.3c-0.4-2.3,0.4-4.2,2.2-5.1 c0.7-0.4,2.3-0.4,3.2-0.1c1.1,0.4,2,1.1,2.5,2.3c0.3,0.7,0.4,2.3,0.2,3.2C13.7,22.5,12.8,23.7,11.7,24.1z M11.7,19.7 c0-0.9-0.1-1.1-0.3-1.5c-0.3-0.6-0.7-0.8-1.5-0.8c-1,0-1.5,0.6-1.7,1.9c-0.1,0.9,0,2,0.3,2.6c0.3,0.6,0.7,0.8,1.3,0.8 c0.3,0.1,0.7,0,0.9-0.1C11.5,22.1,11.7,21.3,11.7,19.7z M31.5,21.8c0.9,0,1.1,0,1.1,0.1c0.1,0.2,0.1,2.1,0,2.2 c-0.1,0.2-1.7,0.3-2.1,0.1l-0.3-0.1v-1.1c0-0.7,0-1.1,0.1-1.2C30.4,21.8,30.6,21.8,31.5,21.8z" />
        </symbol>
        <symbol id="icon-3b7eeeccbb457780f277fce4669f67a0" viewBox="0 0 40 40">
            <path
                d="M33.2,8.3c-2.5-1.1-5.1-1.9-7.9-2.4c-0.3,0.6-0.7,1.4-1,2c-2.9-0.4-5.8-0.4-8.7,0c-0.3-0.6-0.7-1.4-1-2 c-2.8,0.5-5.4,1.3-7.9,2.4c-5,7.2-6.3,14.2-5.6,21.1c3.3,2.3,6.5,3.8,9.6,4.7c0.8-1,1.5-2.1,2.1-3.3c-1.1-0.4-2.2-0.9-3.2-1.5 c0.3-0.2,0.5-0.4,0.8-0.6c6.3,2.8,13,2.8,19.2,0c0.3,0.2,0.5,0.4,0.8,0.6c-1,0.6-2.1,1.1-3.2,1.5c0.6,1.1,1.3,2.2,2.1,3.3 c3.1-0.9,6.3-2.4,9.6-4.7C39.7,21.4,37.5,14.4,33.2,8.3z M13.7,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C17.1,23.4,15.6,25.1,13.7,25.1z M26.3,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C29.7,23.4,28.2,25.1,26.3,25.1z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text04">Noki_Awoo</h1>
                <p id="text01">Links to places where i exist</p>
                <ul id="buttons03" class="buttons">
                    <li><a href="https://www.twitch.tv/noki_awoo" class="button n01"><svg>
                                <use xlink:href="#icon-8d23f0100c0ee8153b82abdcf43b0b85"></use>
                            </svg><span class="label">Twitch</span></a></li>
                    <li><a href="https://twitter.com/Noki_Awoo" class="button n02"><svg>
                                <use xlink:href="#icon-0c4db87eff374f0f1ef47f8f043f0132"></use>
                            </svg><span class="label">Twitter</span></a></li>
                    <li><a href="https://vk.com/noki_awoo" class="button n03"><svg>
                                <use xlink:href="#icon-115d631ad4dc9052e0d0a1b0bf8bc1b7"></use>
                            </svg><span class="label">VK</span></a></li>
                    <li><a href="https://www.furaffinity.net/user/nokiawoo" class="button n04"><svg>
                                <use xlink:href="#icon-0c29e92ee9c3ff7b4df0422d0ab265fb"></use>
                            </svg><span class="label">Fur Affinity</span></a></li>
                </ul>
                <ul id="icons01" class="icons">
                    <li><a class="n01" href="https://steamcommunity.com/id/Noki_awoo/" aria-label="Steam"><svg>
                                <use xlink:href="#icon-56a1e10494600ea42075d3aa573d5839"></use>
                            </svg><span class="label">Steam</span></a></li>
                    <li><a class="n02" href="https://overwatch.blizzard.com/en-us/career/Noki-2308/"
                            aria-label="Overwatch"><svg>
                                <use xlink:href="#icon-9515cd10204c534dae5132445e2e60cc"></use>
                            </svg><span class="label">Overwatch</span></a></li>
                    <li><a class="n03" href="https://osu.ppy.sh/users/17298829" aria-label="osu!"><svg>
                                <use xlink:href="#icon-1236aae1a2d942918c87c8022d4a3851"></use>
                            </svg><span class="label">osu!</span></a></li>
                    <li><a class="n04" href="https://discordapp.com/users/Noki#9462" aria-label="Discord"><svg>
                                <use xlink:href="#icon-3b7eeeccbb457780f277fce4669f67a0"></use>
                            </svg><span class="label">Discord</span></a></li>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false; } return true; }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o; }()), trigger = function (t) { dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].contentWindow.location.replace(a[i].dataset.src); a[i].dataset.initialSrc = a[i].dataset.src; a[i].dataset.src = ''; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc; else a[i].dataset.src = a[i].src; a[i].contentWindow.location.replace('about:blank'); } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.classList.remove('is-loading'); $body.classList.add('is-playing'); setTimeout(function () { $body.classList.remove('is-playing'); $body.classList.add('is-ready'); }, 750); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100svh'); document.documentElement.style.setProperty('--background-height', '100dvh'); } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); } })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } })();</script>
</body>

</html>сфк